{
  "name": "local-pr",
  "displayName": "Local PR",
  "description": "Display code review comments inline in VSCode/Cursor (file-based, JSONL+gzip)",
  "version": "0.1.0-alpha.1",
  "publisher": "local",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:.review",
    "onView:claudeReview.unresolvedComments"
  ],
  "main": "./out/extension.js",
  "bin": {
    "local-pr": "./cli/dist/index.js"
  },
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "claudeReview",
          "title": "Claude Review",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "views": {
      "claudeReview": [
        {
          "id": "claudeReview.unresolvedComments",
          "name": "Unresolved Comments"
        }
      ]
    },
    "commands": [
      {
        "command": "claudeReview.refresh",
        "title": "Claude Review: Refresh Comments"
      },
      {
        "command": "claudeReview.clear",
        "title": "Claude Review: Clear All Comments"
      },
      {
        "command": "claudeReview.listFiles",
        "title": "Claude Review: List Reviewed Files"
      },
      {
        "command": "claudeReview.showFileHistory",
        "title": "Claude Review: Show File History"
      },
      {
        "command": "claudeReview.createComment",
        "title": "Add Comment"
      },
      {
        "command": "claudeReview.replyComment",
        "title": "Reply"
      },
      {
        "command": "claudeReview.editComment",
        "title": "Edit Comment",
        "icon": "$(edit)"
      },
      {
        "command": "claudeReview.deleteComment",
        "title": "Delete Comment",
        "icon": "$(trash)"
      },
      {
        "command": "claudeReview.saveComment",
        "title": "Save",
        "icon": "$(check)"
      },
      {
        "command": "claudeReview.cancelEdit",
        "title": "Cancel",
        "icon": "$(close)"
      },
      {
        "command": "claudeReview.resolveComment",
        "title": "Resolve",
        "icon": "$(check)"
      },
      {
        "command": "claudeReview.jumpToComment",
        "title": "Jump to Comment"
      },
      {
        "command": "claudeReview.refreshUnresolvedView",
        "title": "Refresh Unresolved Comments View",
        "icon": "$(refresh)"
      },
      {
        "command": "claudeReview.toggleOutdatedFilter",
        "title": "Toggle Outdated Filter",
        "icon": "$(filter)"
      }
    ],
    "menus": {
      "comments/commentThread/context": [
        {
          "command": "claudeReview.replyComment",
          "group": "inline@1"
        }
      ],
      "comments/commentThread/title": [
        {
          "command": "claudeReview.resolveComment",
          "group": "inline@1"
        }
      ],
      "comments/comment": [],
      "comments/comment/context": [
        {
          "command": "claudeReview.saveComment",
          "group": "inline@1"
        },
        {
          "command": "claudeReview.cancelEdit",
          "group": "inline@2"
        }
      ],
      "comments/comment/title": [
        {
          "command": "claudeReview.editComment",
          "group": "inline@1",
          "when": "comment == editable"
        },
        {
          "command": "claudeReview.deleteComment",
          "group": "inline@2",
          "when": "comment != outdated"
        }
      ],
      "view/title": [
        {
          "command": "claudeReview.toggleOutdatedFilter",
          "when": "view == claudeReview.unresolvedComments",
          "group": "navigation@1"
        },
        {
          "command": "claudeReview.refreshUnresolvedView",
          "when": "view == claudeReview.unresolvedComments",
          "group": "navigation@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "chokidar": "^5.0.0"
  }
}
